.basket {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;

  &__line {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto;
    align-items: center;
    width: 100%;
    max-height: 300px;
    margin: 0.5rem;
    padding: 1rem;
    border: 1px solid $primary-blue;
    border-radius: $border-radius;
  }

  &__line-image-wrapper {
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: $border-radius;
    background-color: $primary-white;
  }

  &__line-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  &__line-name {
    font-weight: $font-weight-light;
  }

  &__line-price {
    margin-right: 1rem;
    font-weight: bold;
    color: $primary-blue;
  }

  &__total-cost {
    align-self: end;
    font-size: $font-medium;
    font-weight: bold;
  }

  &__total-cost.discounted {
    text-decoration: line-through;
  }

  &__title {
    align-self: start;
    margin: 10px;
    font-size: $font-large;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__line-quantity {
    width: 40px;
    padding: 0.4rem;
    border-radius: $border-radius;
    text-align: center;
    outline: none;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      margin: 0;
      appearance: none;
    }
  }

  &__line-remove-button {
    width: 35px;
    height: 35px;
    margin-left: 20px;
  }

  &__promo {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: $border-radius;
  }

  &__promo-content {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
  }

  &__promo-input {
    max-width: 250px;
    height: 46px;
    padding: 12px;
    border: 2px solid #303030;
    border-radius: 6px;
    font-size: $font-small;
    color: #e6e7eb;
    background-color: #8c8f96;
    outline: none;
    transition: all 0.3s ease-in-out;
  }

  &__promo-price {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-end;
    width: 30%;
  }

  &__promo-new-price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-width: 150px;
    font-size: $font-medium;
    font-weight: $font-weight-bold;
    color: $discount-color;
  }

  &__promo-discount {
    width: 100%;
    font-size: $font-medium;
    text-align: right;
  }

  @media (max-width: $tablet) {
    min-width: 350px;

    &__line {
      grid-template-columns: 100px 1fr 1fr;
      grid-template-rows: repeat(2, auto);
    }

    &__line-image-wrapper {
      grid-column: 1;
      grid-row: 1 / 3;
    }

    &__line-quantity,
    &__line-remove-button {
      justify-self: end;
    }

    &__promo-content {
      flex-direction: column;
      width: 60%;
    }

    &__promo-input {
      font-size: $font-medium;
    }

    &__promo-new-price {
      font-size: $font-medium;
    }

    &__promo-discount {
      font-size: $font-small;
    }
  }
}
