.section {
  margin: 0 auto;
  padding: 0 20px;
}

.controls {
  height: 100px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.product {
  &__card-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    min-width: 250px;
    max-width: 300px;
    height: 550px;
    padding: 10px;
    transition: transform 0.5s;
  }

  &__img-wrapper {
    overflow: hidden;
    width: 100%;
    height: 300px;

    .product__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__name {
    font-family: $font-secondary;
    font-size: $font-large;
  }

  &__desc {
    position: relative;
    text-align: justify;
  }

  &__btn-more-info {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: -15px;
    width: 50px;
    height: 15px;
    border: 2px solid $primary-blue;
    border-radius: $border-radius-base;
    background: none;
    transition: all 0.3s ease;
  }

  &__more-img {
    position: relative;
    top: -10px;
    transform: scale(1.3);
    width: 100%;
  }

  &__price {
    font-family: $font-secondary;
    font-size: $font-medium;
    font-weight: $font-weight-bold;
    color: $primary-blue;
  }
}

@media (max-width: $desktop) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $tablet) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $mobile) {
  .catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (any-hover: hover) {
  .product {
    &__card-item:hover {
      transform: scale(1.05);
    }

    &__btn-more-info:hover {
      transform: translateX(10px) scale(1.2);
    }
  }
}
